{
  "framework": "nextjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" }
      ]
    },
    {
      "source": "/prospection/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/prospection-be/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/pour/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/vs/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/outils/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/blog/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=604800" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" }
      ]
    },
    {
      "source": "/sitemap/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=3600" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/health-canary",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/monthly-nudge",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/process-email-campaigns",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-sms-campaigns",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/process-sequences",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/newsletter-monthly",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/process-warmup-peer",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/referral-push-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/process-drip-emails",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/retry-form-bridges",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/auto-content-proposer",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/publish-approved-actions",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/anomaly-detection",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/weekly-autonomy-audit",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/sentry-digest",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/cron/auto-changelog-proposer",
      "schedule": "0 7 * * 2"
    },
    {
      "path": "/api/cron/auto-blog-writer",
      "schedule": "0 8 * * 3"
    },
    {
      "path": "/api/cron/newsletter-proposer",
      "schedule": "0 9 25 * *"
    },
    {
      "path": "/api/cron/reactivation-churners",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/auto-fix-bugs",
      "schedule": "0 11 * * 5"
    },
    {
      "path": "/api/cron/lead-scoring",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/trial-relance",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/dogfood-outreach",
      "schedule": "0 14 * * 1"
    },
    {
      "path": "/api/cron/meta-autonomy-rollup",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/meta-autonomy-weekly-review",
      "schedule": "0 10 * * 2"
    },
    {
      "path": "/api/cron/auto-faq-reply",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/stuck-user-detection",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/checkout-recovery",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/usage-decline-detector",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/hot-lead-promo",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/linkedin-engagers",
      "schedule": "0 11 * * 2"
    },
    {
      "path": "/api/cron/weekly-value-report",
      "schedule": "0 19 * * 0"
    },
    {
      "path": "/api/cron/nps-auto",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/autopilot-engine",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/autopilot-stepper",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/autopilot-weekly",
      "schedule": "0 2 * * 0"
    }
  ]
}
